---
# http://www.mtier.org/solutions/apps/openup/

  tasks:
  - name: download openup script
    fetch: src=https://stable.mtier.org/openup dest=~/openup

  - name: make script executable
    shell: chmod +x ~/bin/openup

# TODO:
# - run from cron
# - 
