---
- hosts: all
  gather_facts: true
  user: sergeyb

  tasks:
  - name: install packages
    openbsd_pkg: name={{ item }} state=present
    with_items:
        - automake-1.8.5p9
        - autoconf-2.57p4
        - gettext-tools
        - libxslt
        - libtool
        - unzip--
    become_method: su
    become: true

  - name: checkout LibVirt source repository
    git:
      repo: https://github.com/ligurio/libvirt
      dest: /root/libvirt
      accept_hostkey: yes
      clone: yes
      update: yes
      force: yes
      track_submodules: no
    become_method: su
    become: true

  - name: download gnulib sources
    get_url:
      url: https://github.com/coreutils/gnulib/archive/master.zip
      dest: /root/
      mode: 0440
    become_method: su
    become: true

  - name: unarchive gnulib sources
    unarchive:
       src: /root/gnulib-master.zip
       dest: /root/libvirt
       remote_src: True
    become_method: su
    become: true
