---
- hosts: '{{ hosts }}'
  remote_user: '{{ user }}'
  gather_facts: no
  connection: ssh
  vars:
    release: snapshots
# see available cvs mirrors here http://www.openbsd.org/anoncvs.html
    cvsroot: anoncvs@anoncvs.spacehopper.org:/cvs

  tasks:

  - name: adjust installpath in /etc/pkg.conf
    sudo: yes
    lineinfile:
      dest=/etc/pkg.conf
      backup=yes
      line="installpath = http://ftp.eu.openbsd.org/pub/OpenBSD/{{ release }}/packages/`machine -a`/"
      regexp='^'
      state=present
      insertafter=EOF
      create=True

  - name: install required packages
    sudo: yes
    openbsd_pkg: name={{ item }} state=present
    with_items:
      - git
      - vim

  - name: checkout openbsd-wip
    git: repo=https://github.com/jasperla/openbsd-wip
      dest=/usr/ports/openbsd-wip
      update=yes

  - name: adjust PORTSDIR_PATH in /etc/pkg.conf
    sudo: yes
    lineinfile:
      dest=/etc/pkg.conf
      backup=yes
      line="PORTSDIR_PATH=${PORTSDIR}:$(PORTSDIR)/openbsd-wip:${PORTSDIR}/mystuff"
      regexp='^'
      state=present
      insertafter=EOF
      create=True

  - name: adjust git settings for openbsd-wip
    action: shell cd /usr/ports/openbsd-wip/ && git config branch.master.rebase true

  - name: download ports.tar.gz
    get_url: url=ftp://ftp.eu.openbsd.org/pub/OpenBSD/{{ release }}/ports.tar.gz dest=~/

  - name: unpack ports.tar.gz
    action: shell tar xvzf ~/ports.tar.gz -C /usr

  - name: remove ports.tar.gz
    action: shell rm ~/ports.tar.gz

  - name: .profile
    sudo: yes
    lineinfile:
      dest=~/.profile
      backup=yes
      line="export CVSROOT={{ cvsroot }}"
      regexp='^'
      state=present
      insertafter=EOF
      create=True

  - name: make OpenBSD ports tree up to date
    action: shell cvs -d {{ cvsroot }} -q up -Pd

#  - name: checkout OpenBSD src repository
#    action: shell cd /usr && cvs -qd {{ cvsroot }} get -P src

#  - name: checkout OpenBSD sys repository
#    action: shell cd /usr && cvs -qd {{ cvsroot }} get -P sys

#  - name: checkout OpenBSD xenocara repository
#    action: shell cd /usr && cvs -qd {{ cvsroot }} get -P xenocara

#  - name: checkout OpenBSD www repository
#    action: shell cd /usr && cvs -qd {{ cvsroot }} get -P www
