---
- name: install firmware
  become: yes
  become_method: doas
  when: ansible_os_family == "openbsd"
  openbsd_pkg:
    name: "{{item}}"
    state: present
  with_items:
    - intel-firmware
    - iwm-firmware
    - urtwn-firmware
    - uvideo-firmware
    - vmm-firmware
